{
  "main": "dist/_worker.js/index.js",
  "name": "kubemastery",
  "compatibility_date": "2026-02-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Non-secret runtime values for production.
  // Secrets must be managed with:
  // - wrangler secret put <KEY> (production)
  // - wrangler secret put <KEY> --env staging
  "vars": {
    "ENVIRONMENT": "production",
    "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
    "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      // Optional: set specific preview domains/routes for staging.
      // "routes": [{ "pattern": "staging.example.com/*", "zone_name": "example.com" }],
      "vars": {
        "ENVIRONMENT": "staging",
        "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
        "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a"
      }
    }
  }
}
