{
  "main": "dist/_worker.js/index.js",
  "name": "kubemastery",
  "compatibility_date": "2026-02-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "OPEN_LEARNING": "true",
    "EARLY_ACCESS": "true",
    "ENVIRONMENT": "staging",
    "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
    "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a",
    "PADDLE_CLIENT_TOKEN_STAGING": "test_89107c06f221b9a6be6c39d52d8"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "vars": {
        "OPEN_LEARNING": "true",
        "EARLY_ACCESS": "true",
        "ENVIRONMENT": "staging",
        "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
        "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a",
        "PADDLE_CLIENT_TOKEN_STAGING": "test_89107c06f221b9a6be6c39d52d8"
      }
    }
  }
}
