{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "kubemastery",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "9648023ee544462f906d142fa96bee98"
    }
  ],
  "vars": {
    "EARLY_ACCESS": "true",
    "ENVIRONMENT": "staging",
    "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
    "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a",
    "PADDLE_CLIENT_TOKEN_STAGING": "test_89107c06f221b9a6be6c39d52d8"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "kubemastery-staging",
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "9648023ee544462f906d142fa96bee98"
        }
      ],
      "vars": {
        "EARLY_ACCESS": "true",
        "ENVIRONMENT": "staging",
        "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
        "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a",
        "PADDLE_CLIENT_TOKEN_STAGING": "test_89107c06f221b9a6be6c39d52d8"
      }
    }
  }
}
