{
  "main": "dist/_worker.js/index.js",
  "name": "",
  "compatibility_date": "2026-02-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Set in Cloudflare Pages dashboard (Environment variables) or .dev.vars for local.
  "vars": {
    "SUPABASE_URL": "https://bijwtiejmopddtargdls.supabase.co",
    "SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable__uX4OPHpW9XGPsqaqkg3eQ_-NPU747a"
  },
  "observability": {
    "enabled": true
  }
}
